{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "An app to display agronomy weather app",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansoncolton/weatherApp.git"
  },
  "author": "Colton Hanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hansoncolton/weatherApp/issues"
  },
  "homepage": "https://github.com/hansoncolton/weatherApp#readme"
}
